fn mercenary_moves(piece_id, state):
    merc = state.pieces.[piece_id]
    dirs = cardinals() + diagonals()
    locs = dirs.map(fn dir: add_loc(merc.loc, dir))
    moves = displacement_moves(piece_id, state, locs, true)

    legal_moves = []
    for move in moves:
        vertical = get_displacement(merc, move).[1]
        is_moving_backward = (merc.color == 'white' and vertical == -1) or (merc.color == 'black' and vertical == 1)
        if not is_moving_backward or move.name == 'capture':
            legal_moves.push(move)

    return legal_moves
